<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/telegram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:drawableStart="@drawable/telegram"
        android:text="@string/link"
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/telegram"
        android:layout_marginTop="50dp"
        android:drawableStart="@drawable/facebook"
        android:text="@string/Flink"
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_below="@+id/Facebook"
        android:layout_marginTop="28dp"
        android:drawableStart="@drawable/logo"
        android:text="@string/Kenya"
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="20dp" />




</RelativeLayout>