<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

<LinearLayout
  android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ticket I.D"
        android:textAlignment="center"
        android:textSize="16dp"/>
    <TextView
        android:id="@+id/TextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer I.D"
        android:textAlignment="center"
        android:textSize="16dp"/>
    <TextView
        android:id="@+id/CustomId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COACH"
        android:textAlignment="center"
        android:textSize="16dp"/>
    <TextView
        android:id="@+id/CoachId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ORIGIN"
        android:textAlignment="center"
        android:textSize="16dp"/>
    <TextView
        android:id="@+id/OriginId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DESTINATION"
        android:textAlignment="center"
        android:textSize="16dp"/>
    <TextView
        android:id="@+id/DestId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Departure Date"
        android:textAlignment="center"
        android:textSize="16dp"/>
    <TextView
        android:id="@+id/DepartId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile Number(M-PESA No)"
        android:textAlignment="center"
        android:textSize="16dp"/>
    <TextView
        android:id="@+id/MobileId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16dp"/>
</LinearLayout>
</ScrollView>
</RelativeLayout>