<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Booking"
            android:enabled="true"
            android:icon="@drawable/amix"
            android:title="Train Booking"
            android:visible="true"/>
        <item
            android:id="@+id/Ticket"
            android:enabled="true"
            android:icon="@drawable/ticket"
            android:title="Ticket"
            android:visible="true" />
        <item
            android:id="@+id/Schedule"
            android:enabled="true"
            android:icon="@drawable/foreschedule"
            android:title="Schedule"
            android:visible="true" />
        <item
            android:id="@+id/Help"
            android:enabled="true"
            android:icon="@drawable/forehelp"
            android:title="Help"
            android:visible="true" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_phone"
                android:title="Contact us" />
        </menu>
    </item>

</menu>
