<resources>
    <string name="open" translatable="false">Open</string>
    <string name="close">Close</string>
    <string name="app_name" translatable="false">Train Booking App</string>
    <string name="SIGNUP1">Don\'t have an account? Sign up here</string>
    <string name="User1">Id_number/Passport/Birth cert No:</string>
    <string name="password1">password</string>
    <string name="LOGIN1">LOGIN</string>
    <string name="Forgot1">Forgot Password?</string>
    <string name="TRAIN">TRAIN1</string>
    <string name="title_activity_home">Home</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Madaraka</string>
    <string name="nav_header_subtitle">TrainBooking app</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_copier">Copier</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="how"> HOW TO BOOK A TRAIN  \n Choose the train of your preference:  \n \t Madaraka train is an intercounty train  \n \t Jamhuri train is an express train \n Choose your point of departure \n Then choose your destination \n Choose the type of coach you would like to travel in i.e. First-class or Second-class. \n *Note that first class has added benefits hence more costly \n Click on next to go to your next step \n Choose  the date of departure \n Then select your nationality(Nation) \n Input the mobile number that will make the payment, The price is displayed below \n Click book \n If the message is ‘success’ the booking is successful, if it is not there was an error in booking \n After a successful booking the application will take you to a list of tickets you have booked. \n Click on the last ticket on the list to show your most current ticket \n You will show that ticket on the station before boarding</string>
    <string name="link"><a href="https://telegram.org/0790238801">Telegram</a></string>
    <string name="Flink"><a href="https://www.facebook.com/amicah.mubea">Facebook</a></string>
    <string name="Kenya"><a href="https://metickets.krc.co.ke">Railways</a></string>
</resources>
